<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">>

    <Button
        android:id="@+id/caleb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALEB"
        android:layout_weight="0.1"
        android:onClick="newchat"/>
    <Button
        android:id="@+id/charles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHARLES"
        android:layout_weight="0.1"
        android:onClick="newchat"/>

</LinearLayout>